{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "load",
    "network#ethernet",
    "network#wifi",
    "disk",
    "memory",
    "battery",
    "custom/kblayout",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },

  "network#ethernet": {
    "interface": "en*",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰈀 {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {ipaddr}",
    "on-click": "ghostty -e nmtui"
  },

  "network#wifi": {
    "interface": "wl*",
    "format-wifi": "󰖩 {ipaddr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {essid} {ipaddr}",
    "on-click": "ghostty -e nmtui"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 muted",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "󰃠 {percent}%",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used / {total} total on {path}"
  },

  "load": {
    "format": "󰍛 {load1}",
    "interval": 10,
    "tooltip": false
  },

  "memory": {
    "interval": 30,
    "format": "󰘚 {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
  },

  "custom/kblayout": {
    "exec": "~/.config/waybar/scripts/kblayout.sh",
    "interval": 2,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false
  },

  "clock": {
    "format": "󰃰 {:%a/%d %H:%M}",
    "tooltip-format": "󰃰 {:%Y-%m-%d %H:%M}",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  }
}
